
<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>PORTFOLIO</title>
</head>
<body>
   <!-- TODO 2: Add Your previous projects' HTML into the public folder -->
 <p>
   <h1><i>NIKHIL'S PORTFOLIO<style>body {
    color: #ffffff;
   }</style></i></h1>
</p>
  <h2><i>I'M A WEB DEVELOPER</i></h2>
  
  <br>
<hr color="">
  
   <p><h3>🌵This is my body of work I had done:</h3></p>

   <p>
    <a href="./public/movie.html"><h2>1. THIS IS THE ARTIST LIST I MOST PREFER</h2></a></p>
    <img src="Screenshot 2023-08-30 094922.png">

    <p>
       <a href="./public/birthday.html"><h2>Birthday Invite</h2></a>
       <img src="Screenshot 2023-08-30 110052.png" 
       align="right">
    </p>
    <hr />
    <a href="../3.2 Anchor Elements/contact.html">contact</a>
    <a href="./public/about.html">about</a>

    <style>
        body{
            background: url("264924.jpg");
        }
    </style>
</body>
</html>
